; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="moonTerrain"
config/description="A 3D terrain plugin for Godot. Designed for rapid, cartoonic brush building and external mesh baking."
run/main_scene="uid://cklg4qw25rxjw"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/moonTerrain/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "purple"
}

[shader_globals]

player_world_position={
"type": "vec3",
"value": Vector3(0, 1e+06, 0)
}
